*{
  border: 0;
  padding: 0;
}

.container{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

.left{
  min-width: 50vw;
  min-height: 100vh;
  background-color: rgb(248, 248, 248);
  background-image: url(./img/assignment_bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.right{
  min-width: 50vw;
  min-height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

h4{
  margin-bottom: 4vh;
}
